MONGODB_URI=mongodb+srv://roni12schwie_db_user:wuwRtL7Bpyza2LV4@cluster0.yfxrhqg.mongodb.net
JWT_SECRET=@E7ev&wpmYdBBuYz4&7F%%oiV%i9u!
IMAGEKIT_PUBLIC_KEY=public_Z6iH3YwD2Asu9tUASxHEg0jOV6U=
IMAGEKIT_PRIVATE_KEY=private_F2fFZClmpYAyuvxweVm12ryFrtU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/5r9nyscfp